1574432918820	Rename Java project 'WrapperClasses'
1574432982312	Rename Java project 'TypeCasting'
1574433004525	Rename Java project 'StudentApp'
1574433023900	Rename Java project 'Streams'
1574433049224	Rename Java project 'Sorting'
1574433112970	Rename Java project 'ObjectClass'
1574433142285	Rename Java project 'Multithreading'
1574433159507	Rename Java project 'Maps'
1574433185762	Rename Java project 'LambdaExpression'
1574433203853	Rename Java project 'Java8Features'
1574433234798	Rename Java project 'HasARelationship'
1574433255029	Rename Java project 'Google'
1574433272587	Rename Java project 'Flipkart'
1574433295261	Rename Java project 'Exception'
1574433327028	Rename Java project 'CollectionFramework'
1574433348720	Rename Java project 'BeanObject'
1574433374178	Rename Java project 'ATMMachine'
1574433398615	Rename Java project 'AccessModifier'
